# marvel-java

./: .gitignore  README.md  build.gradle  settings.gradle
marvel-api/src/main/java/com/ryonday/marvel/api/: Marvel.java  MarvelConstants.java  MarvelException.java
marvel-api/src/main/java/com/ryonday/marvel/api/data/: AbstractSummary.java  ApiReturn.java  CharacterSummary.java  Comic.java  ComicDate.java  ComicPrice.java  ComicSummary.java  CoreEntity.java  Creator.java  CreatorSummary.java  DataContainer.java  DescribedCoreEntity.java  Event.java  EventSummary.java  Image.java  ImageVariant.java  Link.java  MarvelCharacter.java  ResourceList.java  Series.java  SeriesSummary.java  Story.java  StorySummary.java  Summary.java  TextObject.java
marvel-impl/src/main/java/com/ryonday/marvel/: DefaultMarvel.java  MarvelMapperProvider.java  MarvelModule.java
marvel-impl/src/main/java/com/ryonday/marvel/config/: MarvelConfig.java
marvel-impl/src/main/java/com/ryonday/marvel/inject/: APIModule.java
marvel-impl/src/main/java/com/ryonday/marvel/json/: AbstractSummaryMixin.java  ApiReturnMixin.java  CharacterSummaryMixin.java  ComicDateMixin.java  ComicMixin.java  ComicPriceMixin.java  ComicSummaryMixin.java  CoreEntityMixin.java  CreatorMixin.java  CreatorSummaryMixin.java  DataContainerMixin.java  DescribedCoreEntityMixin.java  EventMixin.java  EventSummaryMixin.java  ImageMixin.java  LinkMixin.java  LocalDateDeserializer.java  MarvelCharacterMixin.java  ResourceListMixin.java  SeriesMixin.java  SeriesSummaryMixin.java  StoryMixin.java  StorySummaryMixin.java  TextObjectMixin.java
marvel-impl/src/main/java/com/ryonday/marvel/util/: Comparators.java
